<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>日志聚合工具Loki安装使用【采用helm安装】 | Happywzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="介绍Loki是 Grafana Labs 团队最新的开源项目，是一个水平可扩展，高可用性，多租户的日志聚合系统。它的设计非常经济高效且易于操作，因为它不会为日志内容编制索引，而是为每个日志流编制一组标签。项目受 Prometheus 启发，官方的介绍就是：Like Prometheus, but for logs.，类似于 Prometheus 的日志系统。 与其他日志聚合系统相比，Loki具有下">
<meta property="og:type" content="article">
<meta property="og:title" content="日志聚合工具Loki安装使用【采用helm安装】">
<meta property="og:url" content="http://haolin.club/2019/12/17/ri-zhi-ju-he-gong-ju-loki-an-zhuang-shi-yong-cai-yong-helm-an-zhuang/index.html">
<meta property="og:site_name" content="Happywzy">
<meta property="og:description" content="介绍Loki是 Grafana Labs 团队最新的开源项目，是一个水平可扩展，高可用性，多租户的日志聚合系统。它的设计非常经济高效且易于操作，因为它不会为日志内容编制索引，而是为每个日志流编制一组标签。项目受 Prometheus 启发，官方的介绍就是：Like Prometheus, but for logs.，类似于 Prometheus 的日志系统。 与其他日志聚合系统相比，Loki具有下">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haolin.club/images/loki.png">
<meta property="og:image" content="http://haolin.club/images/loki1.jpg">
<meta property="og:image" content="http://haolin.club/images/loki2.jpg">
<meta property="og:image" content="http://haolin.club/images/loki3.jpg">
<meta property="og:image" content="http://haolin.club/images/loki4.jpg">
<meta property="article:published_time" content="2019-12-17T03:01:31.000Z">
<meta property="article:modified_time" content="2020-01-15T03:13:08.251Z">
<meta property="article:author" content="wuzhiyong">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="loki">
<meta property="article:tag" content="日志">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haolin.club/images/loki.png">
  
    <link rel="alternate" href="/atom.xml" title="Happywzy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Happywzy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">enjoy coding...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haolin.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-日志聚合工具Loki安装使用【采用helm安装】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/17/ri-zhi-ju-he-gong-ju-loki-an-zhuang-shi-yong-cai-yong-helm-an-zhuang/" class="article-date">
  <time datetime="2019-12-17T03:01:31.000Z" itemprop="datePublished">2019-12-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/loki/">loki</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      日志聚合工具Loki安装使用【采用helm安装】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>Loki是 Grafana Labs 团队最新的开源项目，是一个水平可扩展，高可用性，多租户的日志聚合系统。它的设计非常经济高效且易于操作，因为它不会为日志内容编制索引，而是为每个日志流编制一组标签。项目受 Prometheus 启发，官方的介绍就是：Like Prometheus, but for logs.，类似于 Prometheus 的日志系统。</p>
<p>与其他日志聚合系统相比，Loki具有下面的一些特性：</p>
<ul>
<li>不对日志进行全文索引。通过存储压缩非结构化日志和仅索引元数据，Loki 操作起来会更简单，更省成本。</li>
<li>通过使用与 Prometheus 相同的标签记录流对日志进行索引和分组，这使得日志的扩展和操作效率更高。</li>
<li>特别适合储存 Kubernetes Pod 日志; 诸如 Pod 标签之类的元数据会被自动删除和编入索引。</li>
<li>受 Grafana 原生支持。</li>
</ul>
<p>Loki 由以下3个部分组成：<br><img src="/images/loki.png" alt="Loki"></p>
<ol>
<li>loki是主服务器，负责存储日志和处理查询。</li>
<li>promtail是代理，负责收集日志并将其发送给 loki 。</li>
<li>Grafana用于 UI 展示。</li>
</ol>
<h3 id="Loki安装"><a href="#Loki安装" class="headerlink" title="Loki安装"></a>Loki安装</h3><p>参考<a href="https://github.com/grafana/loki/blob/master/docs/installation/helm.md" target="_blank" rel="noopener">官网</a></p>
<h4 id="添加-更新helm"><a href="#添加-更新helm" class="headerlink" title="添加/更新helm"></a>添加/更新helm</h4><pre class="line-numbers language-bash"><code class="language-bash">helm repo add loki https://grafana.github.io/loki/charts
helm repo update<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h4 id="安装loki（使用默认配置）"><a href="#安装loki（使用默认配置）" class="headerlink" title="安装loki（使用默认配置）"></a>安装loki（使用默认配置）</h4><pre class="line-numbers language-bash"><code class="language-bash">helm upgrade --install loki loki/loki-stack<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="安装loki（设置namespace）"><a href="#安装loki（设置namespace）" class="headerlink" title="安装loki（设置namespace）"></a>安装loki（设置namespace）</h4><pre class="line-numbers language-bash"><code class="language-bash">helm upgrade --install loki --namespace<span class="token operator">=</span>loki loki/loki<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="安装loki（更改一些配置）"><a href="#安装loki（更改一些配置）" class="headerlink" title="安装loki（更改一些配置）"></a>安装loki（更改一些配置）</h4><pre class="line-numbers language-bash"><code class="language-bash">helm upgrade --install loki loki/loki-stack  --set grafana.enabled<span class="token operator">=</span>true,prometheus.enabled<span class="token operator">=</span>true,prometheus.alertmanager.persistentVolume.enabled<span class="token operator">=</span>false,prometheus.server.persistentVolume.enabled<span class="token operator">=</span>false<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>这边loki使用的镜像是<code>grafana/loki:v1.2.0</code>，建议提前拉取下来。</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker pull grafana/loki:v1.2.0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其它一些信息，可以参考官网配置。</p>
</blockquote>
<h3 id="Promtail安装"><a href="#Promtail安装" class="headerlink" title="Promtail安装"></a>Promtail安装</h3><p>参考<a href="https://github.com/grafana/loki/blob/master/docs/clients/promtail/installation.md" target="_blank" rel="noopener">官网</a></p>
<pre class="line-numbers language-bash"><code class="language-bash">helm upgrade --install promtail loki/promtail --set <span class="token string">"loki.serviceName=loki"</span> --namespace<span class="token operator">=</span>loki<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<blockquote>
<p>这边loki使用的镜像是<code>grafana/promtail:v1.2.0</code>，建议提前拉取下来。</p>
<pre class="line-numbers language-bash"><code class="language-bash">docker pull grafana/promtail:v1.2.0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其它一些信息，可以参考官网配置。</p>
</blockquote>
<h3 id="集成Grafana，实现页面查询日志"><a href="#集成Grafana，实现页面查询日志" class="headerlink" title="集成Grafana，实现页面查询日志"></a>集成Grafana，实现页面查询日志</h3><blockquote>
<p>前文使用<a href="">Helm一键安装Prometheus Operator</a>已经安装了grafana服务，我们可以直接使用。</p>
</blockquote>
<h4 id="登录grafana，选择添加数据源"><a href="#登录grafana，选择添加数据源" class="headerlink" title="登录grafana，选择添加数据源"></a>登录grafana，选择添加数据源</h4><p><img src="/images/loki1.jpg" alt="添加Loki数据源"></p>
<h4 id="数据源列表中选择Loki，配置服务地址"><a href="#数据源列表中选择Loki，配置服务地址" class="headerlink" title="数据源列表中选择Loki，配置服务地址"></a>数据源列表中选择Loki，配置服务地址</h4><blockquote>
<p>如果<code>grafana</code>与<code>loki</code>在同一个<code>namespace</code>，只需写服务名即可。<br>如果是在不同的<code>namespace</code>，那么要写完整<code>DNS</code>地址。</p>
</blockquote>
<p><img src="/images/loki2.jpg" alt="添加Loki数据源"></p>
<h4 id="切换到grafana左侧区域的Explore，进入loki页面"><a href="#切换到grafana左侧区域的Explore，进入loki页面" class="headerlink" title="切换到grafana左侧区域的Explore，进入loki页面"></a>切换到<code>grafana</code>左侧区域的<code>Explore</code>，进入<code>loki</code>页面</h4><p><img src="/images/loki3.jpg" alt="添加Loki数据源"></p>
<p>点击Log labels就可以把当前系统采集的日志标签给显示出来，可以根据这些标签进行日志的过滤查询</p>
<p><img src="/images/loki4.jpg" alt="添加Loki数据源"></p>
<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><pre><code>...........
level=error ts=2019-12-17T05:43:00.189385282Z caller=filetarget.go:272 msg="failed to tail file, stat failed" error="stat /var/log/pods/kube-system_kube-flannel-ds-amd64-btn7m_5088625c-bba8-41d6-86c8-dc738d3b43ab/kube-flannel/3.log: no such file or directory" filename=/var/log/pods/kube-system_kube-flannel-ds-amd64-btn7m_5088625c-bba8-41d6-86c8-dc738d3b43ab/kube-flannel/3.log
level=error ts=2019-12-17T05:43:00.192476724Z caller=filetarget.go:272 msg="failed to tail file, stat failed" error="stat /var/log/pods/kube-system_kube-flannel-ds-amd64-btn7m_5088625c-bba8-41d6-86c8-dc738d3b43ab/install-cni/5.log: no such file or directory" filename=/var/log/pods/kube-system_kube-flannel-ds-amd64-btn7m_5088625c-bba8-41d6-86c8-dc738d3b43ab/install-cni/5.log
......</code></pre><p>提示找不到<code>/var/log/pods</code>目录下的日志文件，无法<code>tail</code>。</p>
<p>首先我们可以进入<code>promtail</code>容器内，到该目录下查看下是否有该文件，通过<code>cat</code>命令看看是否有日志。</p>
<p>默认安装<code>promtail</code>，它会将主机<code>/var/log/pods</code>和<code>/var/lib/docker/containers</code>目录通过<code>volumes</code>方式挂载到<code>promtail</code>容器内。如果安装<code>docker</code>和<code>k8s</code>都是采用默认配置，应该不会存在读不到日志的问题。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"docker"</span><span class="token punctuation">,</span>
    <span class="token property">"hostPath"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"/var/lib/docker/containers"</span><span class="token punctuation">,</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">""</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"pods"</span><span class="token punctuation">,</span>
    <span class="token property">"hostPath"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"/var/log/pods"</span><span class="token punctuation">,</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">""</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>本人因为主机系统盘太小，设置了<code>docker</code>镜像的目录到挂载磁盘<code>/data</code>目录下，所以需要修改默认<code>volumes</code>配置。</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"docker"</span><span class="token punctuation">,</span>
    <span class="token property">"hostPath"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"/data/docker/containers"</span><span class="token punctuation">,</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">""</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
    <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"pods"</span><span class="token punctuation">,</span>
    <span class="token property">"hostPath"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"path"</span><span class="token operator">:</span> <span class="token string">"/var/log/pods"</span><span class="token punctuation">,</span>
        <span class="token property">"type"</span><span class="token operator">:</span> <span class="token string">""</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
//注意对应的volumeMounts也要修改
<span class="token property">"volumeMounts"</span><span class="token operator">:</span> <span class="token punctuation">[</span>
              <span class="token punctuation">{</span>
                <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"docker"</span><span class="token punctuation">,</span>
                <span class="token property">"readOnly"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token property">"mountPath"</span><span class="token operator">:</span> <span class="token string">"/data/docker/containers"</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token punctuation">{</span>
                <span class="token property">"name"</span><span class="token operator">:</span> <span class="token string">"pods"</span><span class="token punctuation">,</span>
                <span class="token property">"readOnly"</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                <span class="token property">"mountPath"</span><span class="token operator">:</span> <span class="token string">"/var/log/pods"</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>上面<code>volumes</code>和<code>volumeMounts</code>都要修改，因为<code>/var/log/pods</code>目录下的日志文件其实是个软链接，指向的是<code>docker/containers</code>目录下的日志文件。如果只修改了<code>volumes</code>，那么<code>promtail</code>容器内可以找到日志文件，但是打开确实空的，因为它只是个软连接。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@node1 log<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># ll /var/log/pods/monitoring_promtail-bs5cs_5bc5bc90-bac9-480d-b291-4caadeff2236/promtail/</span>
total 4
lrwxrwxrwx 1 root root 162 Dec 17 14:04 0.log -<span class="token operator">></span> /data/docker/containers/db45d5118e9508817e1a2efa3c9da68cfe969a2b0a3ed42619ff61a29cc64e5f/db45d5118e9508817e1a2efa3c9da68cfe969a2b0a3ed42619ff61a29cc64e5f-json.log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haolin.club/2019/12/17/ri-zhi-ju-he-gong-ju-loki-an-zhuang-shi-yong-cai-yong-helm-an-zhuang/" data-id="ck88a04t20051wgut1ina9fwp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/loki/" rel="tag">loki</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/18/kai-fang-fen-bu-shi-zhui-zong-opentracing-yu-jaeger-xiang-guan-wen-dang-zheng-li/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开放分布式追踪OpenTracing与Jaeger相关文档整理
        
      </div>
    </a>
  
  
    <a href="/2019/11/17/mysql-cha-xun/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mysql查询</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/CI-CD/">CI/CD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flink/">flink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/haproxy/">haproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/helm/">helm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/influxdb/">influxdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/istio/">istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jaeger/">jaeger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/">sysctl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/pod/">pod</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/haproxy/">haproxy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logback/">logback</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/loki/">loki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nfs/">nfs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">服务网格</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/">流式计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRDs/" rel="tag">CRDs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/" rel="tag">OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Role/" rel="tag">Role</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoleBinding/" rel="tag">RoleBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServiceAccount/" rel="tag">ServiceAccount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookinfo/" rel="tag">bookinfo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert-manager/" rel="tag">cert-manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-registry/" rel="tag">docker-registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" rel="tag">docker镜像导入/导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endpoints/" rel="tag">endpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcr-io/" rel="tag">gcr.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/" rel="tag">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/" rel="tag">harbor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">helm常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influx-stress/" rel="tag">influx-stress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxQL/" rel="tag">influxQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag">influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jaeger/" rel="tag">jaeger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8/" rel="tag">java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/" rel="tag">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logQL/" rel="tag">logQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/" rel="tag">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback%E9%85%8D%E7%BD%AE/" rel="tag">logback配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loki/" rel="tag">loki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics-server/" rel="tag">metrics-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" rel="tag">mybatis注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/" rel="tag">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pod/" rel="tag">pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prune/" rel="tag">prune</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quay-io/" rel="tag">quay.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service mesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidecar/" rel="tag">sidecar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-config/" rel="tag">spring cloud config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream/" rel="tag">stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysctl/" rel="tag">sysctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udaf/" rel="tag">udaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udf/" rel="tag">udf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udtf/" rel="tag">udtf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" rel="tag">垃圾清理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" rel="tag">接口权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag">流式计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" rel="tag">资源限制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">链路监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CRDs/" style="font-size: 10px;">CRDs</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/OpenTracing/" style="font-size: 10px;">OpenTracing</a> <a href="/tags/Role/" style="font-size: 10px;">Role</a> <a href="/tags/RoleBinding/" style="font-size: 10px;">RoleBinding</a> <a href="/tags/ServiceAccount/" style="font-size: 10px;">ServiceAccount</a> <a href="/tags/bookinfo/" style="font-size: 12.5px;">bookinfo</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-registry/" style="font-size: 10px;">docker-registry</a> <a href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" style="font-size: 10px;">docker镜像导入/导出</a> <a href="/tags/endpoints/" style="font-size: 10px;">endpoints</a> <a href="/tags/flink/" style="font-size: 20px;">flink</a> <a href="/tags/gcr-io/" style="font-size: 10px;">gcr.io</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/haproxy/" style="font-size: 12.5px;">haproxy</a> <a href="/tags/harbor/" style="font-size: 12.5px;">harbor</a> <a href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">helm常用命令</a> <a href="/tags/influx-stress/" style="font-size: 10px;">influx-stress</a> <a href="/tags/influxQL/" style="font-size: 10px;">influxQL</a> <a href="/tags/influxdb/" style="font-size: 20px;">influxdb</a> <a href="/tags/istio/" style="font-size: 17.5px;">istio</a> <a href="/tags/jaeger/" style="font-size: 10px;">jaeger</a> <a href="/tags/java8/" style="font-size: 12.5px;">java8</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/k8s/" style="font-size: 17.5px;">k8s</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/logQL/" style="font-size: 10px;">logQL</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/logback%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">logback配置</a> <a href="/tags/loki/" style="font-size: 12.5px;">loki</a> <a href="/tags/metrics-server/" style="font-size: 10px;">metrics-server</a> <a href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">mybatis注解</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/namespace/" style="font-size: 12.5px;">namespace</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/pod/" style="font-size: 12.5px;">pod</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/quay-io/" style="font-size: 10px;">quay.io</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/service-mesh/" style="font-size: 12.5px;">service mesh</a> <a href="/tags/sidecar/" style="font-size: 10px;">sidecar</a> <a href="/tags/spring-boot/" style="font-size: 12.5px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/spring-cloud-config/" style="font-size: 10px;">spring cloud config</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stream/" style="font-size: 12.5px;">stream</a> <a href="/tags/sysctl/" style="font-size: 10px;">sysctl</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/udaf/" style="font-size: 10px;">udaf</a> <a href="/tags/udf/" style="font-size: 12.5px;">udf</a> <a href="/tags/udtf/" style="font-size: 10px;">udtf</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8A%A8%E6%80%81sql/" style="font-size: 10px;">动态sql</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" style="font-size: 10px;">垃圾清理</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" style="font-size: 10px;">接口权限</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 10px;">权限</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">流式计算</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" style="font-size: 10px;">资源限制</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">链路监控</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/flinksql-yong-hu-zi-ding-yi-han-shu/">flinkSQL用户自定义函数(UDX)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flinksql-shi-jian-chuo-zhuan-huan-cheng-ri-qi-ge-shi/">flinkSQL时间戳转换成日期格式</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-zhuang-tai-guan-li/">flink中状态管理</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-processfunction/">flink中ProcessFunction</a>
          </li>
        
          <li>
            <a href="/2020/03/24/java8-list-pai-xu/">java8中List&lt;&lt;Obj&gt;&gt;排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wuzhiyong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>