<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>flink中returns函数使用 | Happywzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java8出来之后，lambda表达式由于简单易读，在流式计算中的使用开始变得普遍。 同样,Flink也支持lambda表达式，例如我们改写一下wordcount样例 DataSource&lt;String&gt; lines &#x3D; env.fromElements(     &quot;Apache Flink is a community-driven open source framework for di">
<meta property="og:type" content="article">
<meta property="og:title" content="flink中returns函数使用">
<meta property="og:url" content="http://haolin.club/2020/03/18/flink-zhong-returns-han-shu-shi-yong/index.html">
<meta property="og:site_name" content="Happywzy">
<meta property="og:description" content="Java8出来之后，lambda表达式由于简单易读，在流式计算中的使用开始变得普遍。 同样,Flink也支持lambda表达式，例如我们改写一下wordcount样例 DataSource&lt;String&gt; lines &#x3D; env.fromElements(     &quot;Apache Flink is a community-driven open source framework for di">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T09:14:57.000Z">
<meta property="article:modified_time" content="2020-03-18T09:19:59.674Z">
<meta property="article:author" content="wuzhiyong">
<meta property="article:tag" content="flink">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Happywzy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Happywzy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">enjoy coding...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haolin.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-flink中returns函数使用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/18/flink-zhong-returns-han-shu-shi-yong/" class="article-date">
  <time datetime="2020-03-18T09:14:57.000Z" itemprop="datePublished">2020-03-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/flink/">flink</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flink中returns函数使用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Java8出来之后，lambda表达式由于简单易读，在流式计算中的使用开始变得普遍。</p>
<p>同样,Flink也支持lambda表达式，例如我们改写一下wordcount样例</p>
<pre class="line-numbers language-java"><code class="language-java">DataSource<span class="token operator">&lt;</span>String<span class="token operator">></span> lines <span class="token operator">=</span> env<span class="token punctuation">.</span><span class="token function">fromElements</span><span class="token punctuation">(</span>
    <span class="token string">"Apache Flink is a community-driven open source framework for distributed big data analytics,"</span><span class="token punctuation">,</span>
    <span class="token string">"like Hadoop and Spark. The core of Apache Flink is a distributed streaming dataflow engine written"</span><span class="token punctuation">,</span>
            <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
lines<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">FlatMapFunction</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> Object<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">flatMap</span><span class="token punctuation">(</span>String line<span class="token punctuation">,</span> Collector<span class="token operator">&lt;</span> Object<span class="token operator">></span> out<span class="token punctuation">)</span> <span class="token keyword">throws</span> Exception <span class="token punctuation">{</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>String word <span class="token operator">:</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\W+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tuple2</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这段代码很简单，先把每一行按空格拆分成若干单词，并将每个单词和数字1组成一个Tuple，然后把所有Tuple按照单词聚合，计算出每个单词的出现次数</p>
<p>尝试用lambda表达式来替换FlatMapFunction，代码如下</p>
<pre class="line-numbers language-java"><code class="language-java">lines<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> out<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>String word <span class="token operator">:</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\W+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tuple2</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>但当运行这段代码时，会抛出如下异常：</p>
<pre class="line-numbers language-java"><code class="language-java">Caused by<span class="token operator">:</span> org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>common<span class="token punctuation">.</span>functions<span class="token punctuation">.</span>InvalidTypesException<span class="token operator">:</span> The generic type parameters of <span class="token string">'Collector'</span> are missing<span class="token punctuation">.</span> 
It seems that your compiler has not stored them into the <span class="token punctuation">.</span><span class="token keyword">class</span> <span class="token class-name">file<span class="token punctuation">.</span></span> 
Currently<span class="token punctuation">,</span> only the Eclipse JDT compiler preserves the type information necessary to use the lambdas feature type<span class="token operator">-</span>safely<span class="token punctuation">.</span> 
See the documentation <span class="token keyword">for</span> more information about how to compile jobs containing lambda expressions<span class="token punctuation">.</span>
    at org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>typeutils<span class="token punctuation">.</span>TypeExtractor<span class="token punctuation">.</span><span class="token function">validateLambdaGenericParameter</span><span class="token punctuation">(</span>TypeExtractor<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">1653</span><span class="token punctuation">)</span>
    at org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>typeutils<span class="token punctuation">.</span>TypeExtractor<span class="token punctuation">.</span><span class="token function">validateLambdaGenericParameters</span><span class="token punctuation">(</span>TypeExtractor<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">1639</span><span class="token punctuation">)</span>
    at org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>typeutils<span class="token punctuation">.</span>TypeExtractor<span class="token punctuation">.</span><span class="token function">getUnaryOperatorReturnType</span><span class="token punctuation">(</span>TypeExtractor<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">573</span><span class="token punctuation">)</span>
    at org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>typeutils<span class="token punctuation">.</span>TypeExtractor<span class="token punctuation">.</span><span class="token function">getFlatMapReturnTypes</span><span class="token punctuation">(</span>TypeExtractor<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">188</span><span class="token punctuation">)</span>
    at org<span class="token punctuation">.</span>apache<span class="token punctuation">.</span>flink<span class="token punctuation">.</span>api<span class="token punctuation">.</span>java<span class="token punctuation">.</span>DataSet<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span>DataSet<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">266</span><span class="token punctuation">)</span>
    at TestFlink<span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span>TestFlink<span class="token punctuation">.</span>java<span class="token operator">:</span><span class="token number">21</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>这是因为Flink在用户自定义的函数中会使用泛型来创建serializer，当我们使用匿名函数时，类型信息会被保留。但Lambda表达式并不是匿名函数，所以javac编译的时候并不会把泛型保存到class文件里。</p>
<p>解决办法有两种:</p>
<p>第一种办法在异常中已经提示，使用Eclipse JDT编译器会保留对lambda表达式来说必要的类型信息。在Maven中使用Eclipse JDT编译器，只需要在把下面的插件加入到pom.xml中</p>
<pre class="line-numbers language-xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugins</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>plugin</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>maven-compiler-plugin<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>configuration</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>source</span><span class="token punctuation">></span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>source</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>target</span><span class="token punctuation">></span></span>1.8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>target</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>compilerId</span><span class="token punctuation">></span></span>jdt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>compilerId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>configuration</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.eclipse.tycho<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>tycho-compiler-jdt<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">></span></span>0.21.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">></span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugin</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>plugins</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>另一种办法是，使用Flink提供的returns方法来指定flatMap的返回类型，</p>
<pre class="line-numbers language-java"><code class="language-java">text<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> out<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>String word <span class="token operator">:</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\W+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tuple2</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">returns</span><span class="token punctuation">(</span><span class="token punctuation">(</span>TypeInformation<span class="token punctuation">)</span> TupleTypeInfo<span class="token punctuation">.</span><span class="token function">getBasicTupleTypeInfo</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">,</span> Integer<span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-java"><code class="language-java">text<span class="token punctuation">.</span><span class="token function">flatMap</span><span class="token punctuation">(</span><span class="token punctuation">(</span>line<span class="token punctuation">,</span> out<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>String word <span class="token operator">:</span> line<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">"\\W+"</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        out<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Tuple2</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span>word<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">returns</span><span class="token punctuation">(</span>Types<span class="token punctuation">.</span><span class="token function">TUPLE</span><span class="token punctuation">(</span>Types<span class="token punctuation">.</span>STRING<span class="token punctuation">,</span> Types<span class="token punctuation">.</span>INT<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">groupBy</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>returns</code>函数接收TypeInformation类型的参数，这里我们创建TupleTypeInfo来指定Tuple的参数类型。</p>
<ul>
<li><p><a href="http://kane-xie.github.io/2017/07/12/2017-07-12_Flink%E4%BD%BF%E7%94%A8lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" target="_blank" rel="noopener">参考链接1</a></p>
</li>
<li><p><a href="https://blog.csdn.net/November_28/article/details/100020400" target="_blank" rel="noopener">参考链接2</a></p>
</li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haolin.club/2020/03/18/flink-zhong-returns-han-shu-shi-yong/" data-id="ck88a04rx001cwgut43vc6dva" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flink/" rel="tag">flink</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/19/flink-chang-yong-suan-zi-ji-dai-ma/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          flink常用算子及代码
        
      </div>
    </a>
  
  
    <a href="/2020/03/18/flink-duo-shu-ju-liu-zhuan-huan-cao-zuo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">flink多数据流转换操作：join、union、connect</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/CI-CD/">CI/CD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flink/">flink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/haproxy/">haproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/helm/">helm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/influxdb/">influxdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/istio/">istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jaeger/">jaeger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/">sysctl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/pod/">pod</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/haproxy/">haproxy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logback/">logback</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/loki/">loki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nfs/">nfs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">服务网格</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/">流式计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRDs/" rel="tag">CRDs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/" rel="tag">OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Role/" rel="tag">Role</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoleBinding/" rel="tag">RoleBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServiceAccount/" rel="tag">ServiceAccount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookinfo/" rel="tag">bookinfo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert-manager/" rel="tag">cert-manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-registry/" rel="tag">docker-registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" rel="tag">docker镜像导入/导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endpoints/" rel="tag">endpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcr-io/" rel="tag">gcr.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/" rel="tag">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/" rel="tag">harbor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">helm常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influx-stress/" rel="tag">influx-stress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxQL/" rel="tag">influxQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag">influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jaeger/" rel="tag">jaeger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8/" rel="tag">java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/" rel="tag">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logQL/" rel="tag">logQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/" rel="tag">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback%E9%85%8D%E7%BD%AE/" rel="tag">logback配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loki/" rel="tag">loki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics-server/" rel="tag">metrics-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" rel="tag">mybatis注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/" rel="tag">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pod/" rel="tag">pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prune/" rel="tag">prune</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quay-io/" rel="tag">quay.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service mesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidecar/" rel="tag">sidecar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-config/" rel="tag">spring cloud config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream/" rel="tag">stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysctl/" rel="tag">sysctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udaf/" rel="tag">udaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udf/" rel="tag">udf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udtf/" rel="tag">udtf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" rel="tag">垃圾清理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" rel="tag">接口权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag">流式计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" rel="tag">资源限制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">链路监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CRDs/" style="font-size: 10px;">CRDs</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/OpenTracing/" style="font-size: 10px;">OpenTracing</a> <a href="/tags/Role/" style="font-size: 10px;">Role</a> <a href="/tags/RoleBinding/" style="font-size: 10px;">RoleBinding</a> <a href="/tags/ServiceAccount/" style="font-size: 10px;">ServiceAccount</a> <a href="/tags/bookinfo/" style="font-size: 12.5px;">bookinfo</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-registry/" style="font-size: 10px;">docker-registry</a> <a href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" style="font-size: 10px;">docker镜像导入/导出</a> <a href="/tags/endpoints/" style="font-size: 10px;">endpoints</a> <a href="/tags/flink/" style="font-size: 20px;">flink</a> <a href="/tags/gcr-io/" style="font-size: 10px;">gcr.io</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/haproxy/" style="font-size: 12.5px;">haproxy</a> <a href="/tags/harbor/" style="font-size: 12.5px;">harbor</a> <a href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">helm常用命令</a> <a href="/tags/influx-stress/" style="font-size: 10px;">influx-stress</a> <a href="/tags/influxQL/" style="font-size: 10px;">influxQL</a> <a href="/tags/influxdb/" style="font-size: 20px;">influxdb</a> <a href="/tags/istio/" style="font-size: 17.5px;">istio</a> <a href="/tags/jaeger/" style="font-size: 10px;">jaeger</a> <a href="/tags/java8/" style="font-size: 12.5px;">java8</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/k8s/" style="font-size: 17.5px;">k8s</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/logQL/" style="font-size: 10px;">logQL</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/logback%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">logback配置</a> <a href="/tags/loki/" style="font-size: 12.5px;">loki</a> <a href="/tags/metrics-server/" style="font-size: 10px;">metrics-server</a> <a href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">mybatis注解</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/namespace/" style="font-size: 12.5px;">namespace</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/pod/" style="font-size: 12.5px;">pod</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/quay-io/" style="font-size: 10px;">quay.io</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/service-mesh/" style="font-size: 12.5px;">service mesh</a> <a href="/tags/sidecar/" style="font-size: 10px;">sidecar</a> <a href="/tags/spring-boot/" style="font-size: 12.5px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/spring-cloud-config/" style="font-size: 10px;">spring cloud config</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stream/" style="font-size: 12.5px;">stream</a> <a href="/tags/sysctl/" style="font-size: 10px;">sysctl</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/udaf/" style="font-size: 10px;">udaf</a> <a href="/tags/udf/" style="font-size: 12.5px;">udf</a> <a href="/tags/udtf/" style="font-size: 10px;">udtf</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8A%A8%E6%80%81sql/" style="font-size: 10px;">动态sql</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" style="font-size: 10px;">垃圾清理</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" style="font-size: 10px;">接口权限</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 10px;">权限</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">流式计算</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" style="font-size: 10px;">资源限制</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">链路监控</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/flinksql-yong-hu-zi-ding-yi-han-shu/">flinkSQL用户自定义函数(UDX)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flinksql-shi-jian-chuo-zhuan-huan-cheng-ri-qi-ge-shi/">flinkSQL时间戳转换成日期格式</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-zhuang-tai-guan-li/">flink中状态管理</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-processfunction/">flink中ProcessFunction</a>
          </li>
        
          <li>
            <a href="/2020/03/24/java8-list-pai-xu/">java8中List&lt;&lt;Obj&gt;&gt;排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wuzhiyong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>