<templateSet group="userDefine">
  <template name="*" value="**&#10; * @Author: wuzhiyong&#10; * @Description:&#10; * @Date: $date$ $time$&#10; * @Param: $param$&#10; * @return: $return$&#10; **/" description="add comments for method" toReformat="false" toShortenFQNames="true">
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="param" expression="methodParameters()" defaultValue="" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="true" />
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>