<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis总结 | Happywzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis高可用主从复制  一个master可以拥有多个slave，一个slave又可以拥有多个slave，如此下去，形成了强大的多级服务器集群架构 master用来写数据，slave用来读数据，经统计：网站的读写比率是10:1 通过主从配置可以实现读写分离 master和slave都是一个redis实例(redis服务)  全量同步过程  当一个从数据库启动时，会向主数据库发送sync命令 主数">
<meta property="og:type" content="article">
<meta property="og:title" content="redis总结">
<meta property="og:url" content="http://haolin.club/2020/02/28/redis-zong-jie/index.html">
<meta property="og:site_name" content="Happywzy">
<meta property="og:description" content="redis高可用主从复制  一个master可以拥有多个slave，一个slave又可以拥有多个slave，如此下去，形成了强大的多级服务器集群架构 master用来写数据，slave用来读数据，经统计：网站的读写比率是10:1 通过主从配置可以实现读写分离 master和slave都是一个redis实例(redis服务)  全量同步过程  当一个从数据库启动时，会向主数据库发送sync命令 主数">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://haolin.club/images/redis1.png">
<meta property="og:image" content="http://haolin.club/images/redis2.png">
<meta property="og:image" content="http://haolin.club/images/redis3.png">
<meta property="og:image" content="http://haolin.club/images/redis4.png">
<meta property="article:published_time" content="2020-02-28T02:26:31.000Z">
<meta property="article:modified_time" content="2020-02-28T03:05:45.995Z">
<meta property="article:author" content="wuzhiyong">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://haolin.club/images/redis1.png">
  
    <link rel="alternate" href="/atom.xml" title="Happywzy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Happywzy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">enjoy coding...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haolin.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-redis总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/02/28/redis-zong-jie/" class="article-date">
  <time datetime="2020-02-28T02:26:31.000Z" itemprop="datePublished">2020-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis/">redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="redis高可用"><a href="#redis高可用" class="headerlink" title="redis高可用"></a>redis高可用</h1><h2 id="主从复制"><a href="#主从复制" class="headerlink" title="主从复制"></a>主从复制</h2><p><img src="/images/redis1.png" alt="主从复制"></p>
<ul>
<li>一个master可以拥有多个slave，一个slave又可以拥有多个slave，如此下去，形成了强大的多级服务器集群架构</li>
<li>master用来写数据，slave用来读数据，经统计：网站的读写比率是10:1</li>
<li>通过主从配置可以实现读写分离</li>
<li>master和slave都是一个redis实例(redis服务)</li>
</ul>
<h3 id="全量同步过程"><a href="#全量同步过程" class="headerlink" title="全量同步过程"></a>全量同步过程</h3><p><img src="/images/redis2.png" alt="主从复制"></p>
<ol>
<li>当一个从数据库启动时，会向主数据库发送sync命令</li>
<li>主数据库接收到sync命令后会开始在后台保存快照（执行rdb操作），并用缓存区记录后续的所有写操作</li>
<li>当主服务器快照保存完成后，redis会将快照文件发送给从数据库。</li>
<li>从数据库收到快照文件后，会丢弃所有旧数据，载入收到的快照。</li>
<li>主服务器快照发送完毕后开始向从服务器发送缓冲区中的写命令。</li>
<li>从服务器完成对快照的载入，开始接收命令请求，并执行来自主服务器缓冲区的写命令。</li>
</ol>
<h3 id="增量同步的过程"><a href="#增量同步的过程" class="headerlink" title="增量同步的过程"></a>增量同步的过程</h3><p>Redis增量复制是指slave初始化后开始正常工作时主服务器发生的写操作同步到从服务器的过程。 </p>
<p>增量复制的过程主要是主服务器每执行一个写命令就会向从服务器发送相同的写命令，从服务器接收并执行收到的写命令。</p>
<h3 id="Redis主从复制全量与增量同步的选择"><a href="#Redis主从复制全量与增量同步的选择" class="headerlink" title="Redis主从复制全量与增量同步的选择"></a>Redis主从复制全量与增量同步的选择</h3><p>主从服务器刚刚连接的时候，会先进行全量同步；全同步结束后，再进行增量同步。当然，如果有需要，slave 在任何时候都可以发起全量同步。redis 策略是，无论如何，首先会尝试进行增量同步，如不成功，要求从机进行全量同步。</p>
<h3 id="主从复制优缺点："><a href="#主从复制优缺点：" class="headerlink" title="主从复制优缺点："></a>主从复制优缺点：</h3><p><strong>优点：</strong></p>
<ul>
<li>支持主从复制，主机会自动将数据同步到从机，可以进行读写分离</li>
<li>为了分载Master的读操作压力，Slave服务器可以为客户端提供只读操作的服务，写服务仍然必须由Master来完成</li>
<li>Slave同样可以接受其它Slaves的连接和同步请求，这样可以有效的分载Master的同步压力。</li>
<li>Master Server是以非阻塞的方式为Slaves提供服务。所以在Master-Slave同步期间，客户端仍然可以提交查询或修改请求。</li>
<li>Slave Server同样是以非阻塞的方式完成数据同步。在同步期间，如果有客户端提交查询请求，Redis则返回同步之前的数据</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>Redis不具备自动容错和恢复功能，主机从机的宕机都会导致前端部分读写请求失败，需要等待机器重启或者手动切换前端的IP才能恢复。</li>
<li>主机宕机，宕机前有部分数据未能及时同步到从机，切换IP后还会引入数据不一致的问题，降低了系统的可用性。</li>
<li>Redis较难支持在线扩容，在集群容量达到上限时在线扩容会变得很复杂。</li>
</ul>
<h2 id="哨兵模式（Redis-Sentinel）"><a href="#哨兵模式（Redis-Sentinel）" class="headerlink" title="哨兵模式（Redis Sentinel）"></a>哨兵模式（Redis Sentinel）</h2><p><img src="/images/redis3.png" alt="哨兵模式"></p>
<h3 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h3><p>Sentinel 的主要功能包括 主节点存活检测、主从运行情况检测、自动故障转移 （failover）、主从切换。Redis 的 Sentinel 最小配置是 一主一从。<br>Redis 的 Sentinel 系统可以用来管理多个 Redis 服务器，该系统可以执行以下四个任务：</p>
<ul>
<li><p>监控</p>
<blockquote>
<p>Sentinel 会不断的检查 主服务器 和 从服务器 是否正常运行。</p>
</blockquote>
</li>
<li><p>通知</p>
<blockquote>
<p>当被监控的某个 Redis 服务器出现问题，Sentinel 通过 API 脚本 向 管理员 或者其他的 应用程序 发送通知。</p>
</blockquote>
</li>
</ul>
<p>-自动故障转移</p>
<blockquote>
<p>当 主节点 不能正常工作时，Sentinel 会开始一次 自动的 故障转移操作，它会将与 失效主节点 是 主从关系 的其中一个 从节点 升级为新的 主节点，并且将其他的 从节点 指向 新的主节点。</p>
</blockquote>
<ul>
<li>配置提供者<blockquote>
<p>在 Redis Sentinel 模式下，客户端应用 在初始化时连接的是 Sentinel 节点集合，从中获取 主节点 的信息。</p>
</blockquote>
</li>
</ul>
<h3 id="主观下线和客观下线"><a href="#主观下线和客观下线" class="headerlink" title="主观下线和客观下线"></a>主观下线和客观下线</h3><p>默认情况下，每个 Sentinel 节点会以 每秒一次 的频率对 Redis 节点和 其它 的 Sentinel 节点发送 PING 命令，并通过节点的 回复 来判断节点是否在线。</p>
<h4 id="主观下线"><a href="#主观下线" class="headerlink" title="主观下线"></a>主观下线</h4><p>主观下线 适用于所有 主节点 和 从节点。如果在 down-after-milliseconds 毫秒内，Sentinel 没有收到 目标节点 的有效回复，则会判定 该节点 为 主观下线。</p>
<h4 id="客观下线"><a href="#客观下线" class="headerlink" title="客观下线"></a>客观下线</h4><p>客观下线 只适用于 主节点。如果 主节点 出现故障，Sentinel 节点会通过 sentinel is-master-down-by-addr 命令，向其它 Sentinel 节点询问对该节点的 状态判断。如果超过 <quorum> 个数的节点判定 主节点 不可达，则该 Sentinel 节点会判断 主节点 为 客观下线。</quorum></p>
<p><a href="https://juejin.im/post/5b7d226a6fb9a01a1e01ff64" target="_blank" rel="noopener">更多参考</a></p>
<h3 id="哨兵模式的优缺点"><a href="#哨兵模式的优缺点" class="headerlink" title="哨兵模式的优缺点"></a>哨兵模式的优缺点</h3><p><strong>优点</strong></p>
<ul>
<li>哨兵模式是基于主从模式的，所有主从的优点，哨兵模式都具有。</li>
<li>主从可以自动切换，系统更健壮，可用性更高。</li>
</ul>
<p><strong>缺点</strong></p>
<ul>
<li>Redis较难支持在线扩容，在集群容量达到上限时在线扩容会变得很复杂。</li>
</ul>
<h2 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h2><p>在 <code>Redis 3.0</code> 之前，使用 哨兵（<code>sentinel</code>）机制来监控各个节点之间的状态。Redis Cluster 是 Redis 的 分布式解决方案，在 3.0 版本正式推出，有效地解决了 Redis 在 分布式 方面的需求。当遇到 单机内存、并发、流量 等瓶颈时，可以采用 Cluster 架构方案达到 负载均衡 的目的。</p>
<h3 id="数据分区"><a href="#数据分区" class="headerlink" title="数据分区"></a>数据分区</h3><p><img src="/images/redis4.png" alt="虚拟槽分区"></p>
<p>redis集群中数据是和槽（slot）挂钩的，其总共定义了16384个槽，所有的数据根据一致哈希算法会被映射到这16384个槽中的某个槽中；</p>
<p>另一方面，这16384个槽是按照设置被分配到不同的redis节点上的，比如启动了三个redis实例：cluster-A，cluster-B和cluster-C，这里将0-5460号槽分配给cluster-A，将5461-10922号槽分配给cluster-B，将10923-16383号槽分配给cluster-C（总共有16384个槽，但是其标号类似数组下标，是从0到16383）。也就是说数据的存储只和槽有关，并且槽的数量是一定的，由于一致hash算法是一定的，因而将这16384个槽分配给无论多少个redis实例，对于确认的数据其都将被分配到确定的槽位上。redis集群通过这种方式来达到redis的高效和高可用性目的。</p>
<p><a href="https://juejin.im/post/5b8fc5536fb9a05d2d01fb11#heading-4" target="_blank" rel="noopener">更多参考</a></p>
<h3 id="Redis虚拟槽分区的特点"><a href="#Redis虚拟槽分区的特点" class="headerlink" title="Redis虚拟槽分区的特点"></a>Redis虚拟槽分区的特点</h3><ul>
<li>解耦数据和节点之间的关系，简化了节点扩容和收缩难度。</li>
<li>节点自身维护槽的映射关系，不需要客户端或者代理服务维护槽分区元数据。</li>
<li>支持节点、槽、键 之间的映射查询，用于数据路由、在线伸缩等场景</li>
</ul>
<h3 id="Redis集群的功能限制"><a href="#Redis集群的功能限制" class="headerlink" title="Redis集群的功能限制"></a>Redis集群的功能限制</h3><p>Redis 集群相对单机在功能上存在一些限制。</p>
<ul>
<li><p>key批量操作支持有限。</p>
<blockquote>
<p>类似mset、mget操作，目前只支持对具有相同slot值的key执行 批量操作。对于映射为不同slot值的key由于执行mget、mget等操作可能存在于多个节点上，因此不被支持。</p>
</blockquote>
</li>
<li><p>key事务操作支持有限。</p>
<blockquote>
<p>只支持多key在同一节点上的事务操作，当多个key分布在不同的节点上时无法使用事务功能。</p>
</blockquote>
</li>
<li><p>key作为数据分区的最小粒度</p>
<blockquote>
<p>不能将一个大的键值对象如hash、list等映射到不同的节点。</p>
</blockquote>
</li>
<li><p>不支持多数据库空间</p>
<blockquote>
<p>单机下的<code>Redis</code>可以支持<code>16</code>个数据库（db0 ~ db15），集群模式 下只能使用一个数据库空间，即<code>db0</code>。</p>
</blockquote>
</li>
<li><p>复制结构只支持一层</p>
<blockquote>
<p>从节点只能复制主节点，不支持<code>嵌套树状复制</code>结构。</p>
</blockquote>
</li>
</ul>
<h1 id="redis常见问题"><a href="#redis常见问题" class="headerlink" title="redis常见问题"></a>redis常见问题</h1><h2 id="缓存雪崩"><a href="#缓存雪崩" class="headerlink" title="缓存雪崩"></a>缓存雪崩</h2><p>缓存雪崩我们可以简单的理解为：由于原有缓存失效，新缓存未到期间(例如：我们设置缓存时采用了相同的过期时间，在同一时刻出现大面积的缓存过期)，所有原本应该访问缓存的请求都去查询数据库了，而对数据库CPU和内存造成巨大压力，严重的会造成数据库宕机。从而形成一系列连锁反应，造成整个系统崩溃。</p>
<p>解决方案：</p>
<ul>
<li>排队加锁</li>
<li>缓存增加标记，过期前就更新</li>
<li>缓存时间增加随机属性，错开同一时间过期</li>
</ul>
<h2 id="缓存穿透"><a href="#缓存穿透" class="headerlink" title="缓存穿透"></a>缓存穿透</h2><p>缓存穿透是指用户查询数据，在数据库没有，自然在缓存中也不会有。这样就导致用户查询的时候，在缓存中找不到，每次都要去数据库再查询一遍，然后返回空（相当于进行了两次无用的查询）。这样请求就绕过缓存直接查数据库，这也是经常提的缓存命中率问题。</p>
<p>解决方案：</p>
<ul>
<li>采用布隆过滤器，将所有可能存在的数据哈希到一个足够大的bitmap中，一个一定不存在的数据会被这个bitmap拦截掉，从而避免了对底层存储系统的查询压力。</li>
<li>如果一个查询返回的数据为空（不管是数据不存在，还是系统故障），我们仍然把这个空结果进行缓存，但它的过期时间会很短，最长不超过五分钟。通过这个直接设置的默认值存放到缓存，这样第二次到缓存中获取就有值了，而不会继续访问数据库，这种办法最简单粗暴！</li>
</ul>
<h2 id="缓存击穿"><a href="#缓存击穿" class="headerlink" title="缓存击穿"></a>缓存击穿</h2><p>对于一些设置了过期时间的key，如果这些key可能会在某些时间点被超高并发地访问，是一种非常“热点”的数据。这个时候，需要考虑一个问题：缓存被“击穿”的问题，这个和缓存雪崩的区别在于这里针对某一key缓存，前者则是很多key。</p>
<p>缓存在某个时间点过期的时候，恰好在这个时间点对这个Key有大量的并发请求过来，这些请求发现缓存过期一般都会从后端DB加载数据并回设到缓存，这个时候大并发的请求可能会瞬间把后端DB压垮。</p>
<p>解决方案：</p>
<ul>
<li>使用互斥锁(mutex key)</li>
<li>“设置永不过期”，<a href="https://blog.csdn.net/zeb_perfect/article/details/54135506" target="_blank" rel="noopener">参考</a></li>
</ul>
<h2 id="缓存预热"><a href="#缓存预热" class="headerlink" title="缓存预热"></a>缓存预热</h2><p>缓存预热就是系统上线后，提前将相关的缓存数据直接加载到缓存系统。避免在用户请求的时候，先查询数据库，然后再将数据缓存的问题！用户直接查询事先被预热的缓存数据！</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haolin.club/2020/02/28/redis-zong-jie/" data-id="ck88a04uy00cbwgut0chh3oi8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/02/28/centos-xie-zai-openjdk-bing-an-zhuang-jdk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          centos卸载openjdk，并安装jdk
        
      </div>
    </a>
  
  
    <a href="/2020/02/27/liu-shi-ji-suan/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">流式计算</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/CI-CD/">CI/CD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flink/">flink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/haproxy/">haproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/helm/">helm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/influxdb/">influxdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/istio/">istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jaeger/">jaeger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/">sysctl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/pod/">pod</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/haproxy/">haproxy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logback/">logback</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/loki/">loki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nfs/">nfs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">服务网格</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/">流式计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRDs/" rel="tag">CRDs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/" rel="tag">OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Role/" rel="tag">Role</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoleBinding/" rel="tag">RoleBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServiceAccount/" rel="tag">ServiceAccount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookinfo/" rel="tag">bookinfo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert-manager/" rel="tag">cert-manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-registry/" rel="tag">docker-registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" rel="tag">docker镜像导入/导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endpoints/" rel="tag">endpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcr-io/" rel="tag">gcr.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/" rel="tag">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/" rel="tag">harbor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">helm常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influx-stress/" rel="tag">influx-stress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxQL/" rel="tag">influxQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag">influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jaeger/" rel="tag">jaeger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8/" rel="tag">java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/" rel="tag">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logQL/" rel="tag">logQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/" rel="tag">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback%E9%85%8D%E7%BD%AE/" rel="tag">logback配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loki/" rel="tag">loki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics-server/" rel="tag">metrics-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" rel="tag">mybatis注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/" rel="tag">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pod/" rel="tag">pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prune/" rel="tag">prune</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quay-io/" rel="tag">quay.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service mesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidecar/" rel="tag">sidecar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-config/" rel="tag">spring cloud config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream/" rel="tag">stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysctl/" rel="tag">sysctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udaf/" rel="tag">udaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udf/" rel="tag">udf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udtf/" rel="tag">udtf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" rel="tag">垃圾清理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" rel="tag">接口权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag">流式计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" rel="tag">资源限制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">链路监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CRDs/" style="font-size: 10px;">CRDs</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/OpenTracing/" style="font-size: 10px;">OpenTracing</a> <a href="/tags/Role/" style="font-size: 10px;">Role</a> <a href="/tags/RoleBinding/" style="font-size: 10px;">RoleBinding</a> <a href="/tags/ServiceAccount/" style="font-size: 10px;">ServiceAccount</a> <a href="/tags/bookinfo/" style="font-size: 12.5px;">bookinfo</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-registry/" style="font-size: 10px;">docker-registry</a> <a href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" style="font-size: 10px;">docker镜像导入/导出</a> <a href="/tags/endpoints/" style="font-size: 10px;">endpoints</a> <a href="/tags/flink/" style="font-size: 20px;">flink</a> <a href="/tags/gcr-io/" style="font-size: 10px;">gcr.io</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/haproxy/" style="font-size: 12.5px;">haproxy</a> <a href="/tags/harbor/" style="font-size: 12.5px;">harbor</a> <a href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">helm常用命令</a> <a href="/tags/influx-stress/" style="font-size: 10px;">influx-stress</a> <a href="/tags/influxQL/" style="font-size: 10px;">influxQL</a> <a href="/tags/influxdb/" style="font-size: 20px;">influxdb</a> <a href="/tags/istio/" style="font-size: 17.5px;">istio</a> <a href="/tags/jaeger/" style="font-size: 10px;">jaeger</a> <a href="/tags/java8/" style="font-size: 12.5px;">java8</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/k8s/" style="font-size: 17.5px;">k8s</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/logQL/" style="font-size: 10px;">logQL</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/logback%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">logback配置</a> <a href="/tags/loki/" style="font-size: 12.5px;">loki</a> <a href="/tags/metrics-server/" style="font-size: 10px;">metrics-server</a> <a href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">mybatis注解</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/namespace/" style="font-size: 12.5px;">namespace</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/pod/" style="font-size: 12.5px;">pod</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/quay-io/" style="font-size: 10px;">quay.io</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/service-mesh/" style="font-size: 12.5px;">service mesh</a> <a href="/tags/sidecar/" style="font-size: 10px;">sidecar</a> <a href="/tags/spring-boot/" style="font-size: 12.5px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/spring-cloud-config/" style="font-size: 10px;">spring cloud config</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stream/" style="font-size: 12.5px;">stream</a> <a href="/tags/sysctl/" style="font-size: 10px;">sysctl</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/udaf/" style="font-size: 10px;">udaf</a> <a href="/tags/udf/" style="font-size: 12.5px;">udf</a> <a href="/tags/udtf/" style="font-size: 10px;">udtf</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8A%A8%E6%80%81sql/" style="font-size: 10px;">动态sql</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" style="font-size: 10px;">垃圾清理</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" style="font-size: 10px;">接口权限</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 10px;">权限</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">流式计算</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" style="font-size: 10px;">资源限制</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">链路监控</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/flinksql-yong-hu-zi-ding-yi-han-shu/">flinkSQL用户自定义函数(UDX)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flinksql-shi-jian-chuo-zhuan-huan-cheng-ri-qi-ge-shi/">flinkSQL时间戳转换成日期格式</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-zhuang-tai-guan-li/">flink中状态管理</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-processfunction/">flink中ProcessFunction</a>
          </li>
        
          <li>
            <a href="/2020/03/24/java8-list-pai-xu/">java8中List&lt;&lt;Obj&gt;&gt;排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wuzhiyong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>