<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>k8s与harbor联合使用【k8s拉取harbor中镜像】 | Happywzy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概要：要想k8s从harbor中拉取镜像，需要有harbor的用户、密码、服务器信息，然后在k8s指定namespace中创建docker-registry类型。   前提：已经搭建K8s集群、harbor服务，且已经在机器上配置可以从harbor中拉取上传镜像。  创建docker-registry创建docker-registry，有两种方式，命令行和YAML. 第一种方式：命令行kubec">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s与harbor联合使用【k8s拉取harbor中镜像】">
<meta property="og:url" content="http://haolin.club/2019/11/08/k8s-yu-harbor-lian-he-shi-yong-k8s-la-qu-harbor-zhong-jing-xiang/index.html">
<meta property="og:site_name" content="Happywzy">
<meta property="og:description" content="概要：要想k8s从harbor中拉取镜像，需要有harbor的用户、密码、服务器信息，然后在k8s指定namespace中创建docker-registry类型。   前提：已经搭建K8s集群、harbor服务，且已经在机器上配置可以从harbor中拉取上传镜像。  创建docker-registry创建docker-registry，有两种方式，命令行和YAML. 第一种方式：命令行kubec">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-08T02:18:50.000Z">
<meta property="article:modified_time" content="2020-01-09T01:33:51.096Z">
<meta property="article:author" content="wuzhiyong">
<meta property="article:tag" content="k8s">
<meta property="article:tag" content="harbor">
<meta property="article:tag" content="docker-registry">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Happywzy" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Happywzy</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">enjoy coding...</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://haolin.club"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-k8s与harbor联合使用【k8s拉取harbor中镜像】" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/08/k8s-yu-harbor-lian-he-shi-yong-k8s-la-qu-harbor-zhong-jing-xiang/" class="article-date">
  <time datetime="2019-11-08T02:18:50.000Z" itemprop="datePublished">2019-11-08</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/k8s/">k8s</a>►<a class="article-category-link" href="/categories/k8s/harbor/">harbor</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      k8s与harbor联合使用【k8s拉取harbor中镜像】
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>概要</strong>：要想<code>k8s</code>从<code>harbor</code>中拉取镜像，需要有<code>harbor</code>的用户、密码、服务器信息，然后在<code>k8s</code>指定<code>namespace</code>中创建<code>docker-registry</code>类型。</p>
</blockquote>
<blockquote>
<p><strong>前提</strong>：已经搭建<code>K8s</code>集群、<code>harbor</code>服务，且已经在机器上配置可以从<code>harbor</code>中拉取上传镜像。</p>
</blockquote>
<h3 id="创建docker-registry"><a href="#创建docker-registry" class="headerlink" title="创建docker-registry"></a>创建<code>docker-registry</code></h3><p>创建<code>docker-registry</code>，有两种方式，命令行和<code>YAML</code>.</p>
<h4 id="第一种方式：命令行"><a href="#第一种方式：命令行" class="headerlink" title="第一种方式：命令行"></a>第一种方式：命令行</h4><pre class="line-numbers language-bash"><code class="language-bash">kubectl create secret docker-registry test-deri-registry-secret --namespace<span class="token operator">=</span>test-namespace \ 
--docker-server<span class="token operator">=</span>hub.test.org.cn --docker-username<span class="token operator">=</span>test2019 \ 
--docker-password<span class="token operator">=</span>tests12019 --docker-email<span class="token operator">=</span>admin@harbor.com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="第二种方式：YAML"><a href="#第二种方式：YAML" class="headerlink" title="第二种方式：YAML"></a>第二种方式：YAML</h4><p>需要有一台已经成功登录过<code>harbor</code>服务器的机器，使用命令<code>cat ~/.docker/config.json</code>，确认是否有<code>harbor</code>服务器的认证信息，例如:</p>
<pre class="line-numbers language-json"><code class="language-json"><span class="token punctuation">{</span>
    <span class="token property">"auths"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"hub.test.org.cn:443"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">"auth"</span><span class="token operator">:</span> <span class="token string">"YWRtaW46RGVxasdXXnsada"</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">"HttpHeaders"</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">"User-Agent"</span><span class="token operator">:</span> <span class="token string">"Docker-Client/19.03.4 (linux)"</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来k8s也可以直接使用该认证信息，使用命令<code>cat ~/.docker/config.json |base64 -w 0</code>将该认证信息<code>BASE64</code>编码<font color="red"><strong>【以下示例结果都是瞎写的，请使用自己返回的结果】</strong></font>。</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># cat .docker/config.json |base64 -w 0</span>
ewoJImF1dGhzIjogewoJCSJodWIuZGVyaS5vcmcuY246NDQzIjogewoJCQkiYXV0aCI6ICJZV1J0YVc0NlJHVnlhU015TURFNSIKCHIUASDGUGDUGAUDUIAGDJIIGIUDZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTkSDISDhi7asd56523gHGSGH<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>编写<code>test-registry-secret.yaml</code></p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Secret
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>registry<span class="token punctuation">-</span>secret
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>deri
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token key atrule">.dockerconfigjson</span><span class="token punctuation">:</span> wraJImF1dGhzIjogeraJCSIxOTIuMTY4LjEzMC4yMyI6IHsKCQkJImF1dGgiOiAiYW5OaVpHVjJaV3h2Y0dWeU9rcHpZakV5TXpRMSIKCQl9Cgl9LAoJIkh0dHBIZWFkZXJzIjogewoJCSJVc2VyLUFnZW50IjogIkRvY2tlci1DbGllbnQvMTguMDkuMiAobGludXgpIgoJfQp9
<span class="token key atrule">type</span><span class="token punctuation">:</span> kubernetes.io/dockerconfigjson<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>使用命令<code>kubectl create -f test-registry-secret.yaml</code>或者在<code>dashboard</code>中用上述<code>YAML</code>即可创建<code>docker-registry</code>。</p>
<p>使用命令查看结果</p>
<pre class="line-numbers language-bash"><code class="language-bash">kubectl get secret -n test-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<pre class="line-numbers language-bash"><code class="language-bash">kubectl describe secret test-registry-secret -n test-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="使用刚刚创建的docker-registry"><a href="#使用刚刚创建的docker-registry" class="headerlink" title="使用刚刚创建的docker-registry"></a>使用刚刚创建的<code>docker-registry</code></h3><p>如何使用刚刚创建的<code>docker-registry</code>呢？两种方式:</p>
<ul>
<li>一种是每次在创建<code>pod</code>或者<code>deployment</code>时指定<code>imagePullSecrets</code>，</li>
<li>一种是在该<code>namespace</code>的<code>serviceaccount</code>【默认<code>default</code>，如果是别的<code>serviceaccount</code>，需要在创建<code>pod</code>时指定<code>spec.serviceAccount</code>】中指定<code>imagePullSecrets</code>，这样用该<code>serviceaccount</code>创建的<code>pod</code>会自动加上。</li>
</ul>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>registry<span class="token punctuation">-</span>secret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="第一种"><a href="#第一种" class="headerlink" title="第一种"></a>第一种</h4><p>每次创建<code>pod</code>时指定<code>secret</code>，例如</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>baresystem
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>namespace
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>baresystem
      <span class="token key atrule">image</span><span class="token punctuation">:</span> hub.test.org.cn/dev<span class="token punctuation">-</span>project/centos6<span class="token punctuation">-</span>bare<span class="token punctuation">-</span>system<span class="token punctuation">:</span>v0
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">8080</span>
        <span class="token key atrule">hostPort</span><span class="token punctuation">:</span> <span class="token number">30001</span>
  <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>registry<span class="token punctuation">-</span>secret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="第二种"><a href="#第二种" class="headerlink" title="第二种"></a>第二种</h4><p>以创建<code>namespace</code>时自动创建的<code>serviceaccount default</code>为例，首先查看<code>default</code>的详细情况:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># kubectl describe sa test-deri -n test-namespace</span>
Name:                test-deri
Namespace:           test-namespace
Labels:              <span class="token operator">&lt;</span>none<span class="token operator">></span>
Annotations:         <span class="token operator">&lt;</span>none<span class="token operator">></span>
Image pull secrets:  <span class="token operator">&lt;</span>none<span class="token operator">></span>
Mountable secrets:   test-deri-token-rmxbn
Tokens:              test-deri-token-rmxbn
Events:              <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>可以看到当前的<code>Image pull secrets:  &lt;none&gt;</code>，需要为它指定成刚刚我们创建的<code>secret</code>。使用命令:</p>
<pre class="line-numbers language-bash"><code class="language-bash">kubectl patch serviceaccount default -p <span class="token string">'{"imagePullSecrets": [{"name": "test-registry-secret"}]}'</span> -n test-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>或者使用命令:</p>
<pre class="line-numbers language-bash"><code class="language-bash">kubectl edit sa default -n test-namespace<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>在打开的<code>YAML</code>文件中添加两行，保存退出。</p>
<pre class="line-numbers language-yaml"><code class="language-yaml"><span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>registry<span class="token punctuation">-</span>secret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>最后再次查看<code>default</code>的详细情况，可以看到<code>Image pull secrets:  test-registry-secret</code>.</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># kubectl describe sa default -n test-namespace</span>
Name:                default
Namespace:           test-namespace
Labels:              <span class="token operator">&lt;</span>none<span class="token operator">></span>
Annotations:         <span class="token operator">&lt;</span>none<span class="token operator">></span>
Image pull secrets:  test-registry-secret
Mountable secrets:   default-token-5fcn5
Tokens:              default-token-5fcn5
Events:              <span class="token operator">&lt;</span>none<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>接下来在<code>test-namespace</code>命名空间下用<code>default</code>这个<code>serviceaccount</code>创建的任何<code>pods</code>容器，都会自动在<code>pod</code>定义中附加上下面这样的密钥认证信息了。</p>
<p>最后测试一下吧。</p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://haolin.club/2019/11/08/k8s-yu-harbor-lian-he-shi-yong-k8s-la-qu-harbor-zhong-jing-xiang/" data-id="ck88a04sk003gwguthzsvhb0u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker-registry/" rel="tag">docker-registry</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/harbor/" rel="tag">harbor</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/08/spring-boot-zi-ding-yi-pei-zhi-boolean-shu-xing-bu-neng-sheng-xiao-wen-ti/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring boot自定义配置Boolean属性不能生效问题
        
      </div>
    </a>
  
  
    <a href="/2019/11/07/k8s-zi-yuan-xian-zhi-zhen-dui-namespace-pod-container/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">k8s资源限制【针对namespace、pod、Container】</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/CI-CD/">CI/CD</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/flink/">flink</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/github/">github</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/haproxy/">haproxy</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/helm/">helm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/influxdb/">influxdb</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/istio/">istio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jaeger/">jaeger</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java8/">java8</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/jdk/">jdk</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/">k8s</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/harbor/">harbor</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/">sysctl</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/k8s/sysctl/pod/">pod</a></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/kafka/">kafka</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/">keepalived</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/keepalived/haproxy/">haproxy</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/logback/">logback</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/loki/">loki</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/">mybatis</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/mybatis/spring-boot/">spring boot</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/mysql/">mysql</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/nfs/">nfs</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/serverless/">serverless</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-boot/">spring boot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring-cloud/">spring cloud</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/zookeeper/">zookeeper</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/">服务网格</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/">流式计算</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CI-CD/" rel="tag">CI/CD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRDs/" rel="tag">CRDs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Container/" rel="tag">Container</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenTracing/" rel="tag">OpenTracing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Role/" rel="tag">Role</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RoleBinding/" rel="tag">RoleBinding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ServiceAccount/" rel="tag">ServiceAccount</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bookinfo/" rel="tag">bookinfo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cert-manager/" rel="tag">cert-manager</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker-registry/" rel="tag">docker-registry</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" rel="tag">docker镜像导入/导出</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/endpoints/" rel="tag">endpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcr-io/" rel="tag">gcr.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haproxy/" rel="tag">haproxy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/harbor/" rel="tag">harbor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="tag">helm常用命令</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influx-stress/" rel="tag">influx-stress</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxQL/" rel="tag">influxQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/influxdb/" rel="tag">influxdb</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/istio/" rel="tag">istio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jaeger/" rel="tag">jaeger</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java8/" rel="tag">java8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk/" rel="tag">jdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k8s/" rel="tag">k8s</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/keepalived/" rel="tag">keepalived</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/list/" rel="tag">list</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logQL/" rel="tag">logQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback/" rel="tag">logback</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logback%E9%85%8D%E7%BD%AE/" rel="tag">logback配置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/loki/" rel="tag">loki</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metrics-server/" rel="tag">metrics-server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" rel="tag">mybatis注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/namespace/" rel="tag">namespace</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nfs/" rel="tag">nfs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/openjdk/" rel="tag">openjdk</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pod/" rel="tag">pod</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/prune/" rel="tag">prune</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quay-io/" rel="tag">quay.io</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/serverless/" rel="tag">serverless</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/service-mesh/" rel="tag">service mesh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sidecar/" rel="tag">sidecar</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring cloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud-config/" rel="tag">spring cloud config</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stream/" rel="tag">stream</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysctl/" rel="tag">sysctl</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udaf/" rel="tag">udaf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udf/" rel="tag">udf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/udtf/" rel="tag">udtf</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81sql/" rel="tag">动态sql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" rel="tag">垃圾清理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" rel="tag">接口权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%83%E9%99%90/" rel="tag">权限</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%A8%E8%A7%A3/" rel="tag">注解</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" rel="tag">流式计算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" rel="tag">状态管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A3%81%E7%9B%98/" rel="tag">磁盘</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag">虚拟机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%81%E4%B9%A6/" rel="tag">证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" rel="tag">资源限制</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" rel="tag">链路监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/CI-CD/" style="font-size: 10px;">CI/CD</a> <a href="/tags/CRDs/" style="font-size: 10px;">CRDs</a> <a href="/tags/Container/" style="font-size: 10px;">Container</a> <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/OpenTracing/" style="font-size: 10px;">OpenTracing</a> <a href="/tags/Role/" style="font-size: 10px;">Role</a> <a href="/tags/RoleBinding/" style="font-size: 10px;">RoleBinding</a> <a href="/tags/ServiceAccount/" style="font-size: 10px;">ServiceAccount</a> <a href="/tags/bookinfo/" style="font-size: 12.5px;">bookinfo</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/cert-manager/" style="font-size: 10px;">cert-manager</a> <a href="/tags/config/" style="font-size: 10px;">config</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/docker-registry/" style="font-size: 10px;">docker-registry</a> <a href="/tags/docker%E9%95%9C%E5%83%8F%E5%AF%BC%E5%85%A5-%E5%AF%BC%E5%87%BA/" style="font-size: 10px;">docker镜像导入/导出</a> <a href="/tags/endpoints/" style="font-size: 10px;">endpoints</a> <a href="/tags/flink/" style="font-size: 20px;">flink</a> <a href="/tags/gcr-io/" style="font-size: 10px;">gcr.io</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/haproxy/" style="font-size: 12.5px;">haproxy</a> <a href="/tags/harbor/" style="font-size: 12.5px;">harbor</a> <a href="/tags/helm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">helm常用命令</a> <a href="/tags/influx-stress/" style="font-size: 10px;">influx-stress</a> <a href="/tags/influxQL/" style="font-size: 10px;">influxQL</a> <a href="/tags/influxdb/" style="font-size: 20px;">influxdb</a> <a href="/tags/istio/" style="font-size: 17.5px;">istio</a> <a href="/tags/jaeger/" style="font-size: 10px;">jaeger</a> <a href="/tags/java8/" style="font-size: 12.5px;">java8</a> <a href="/tags/jdk/" style="font-size: 10px;">jdk</a> <a href="/tags/k8s/" style="font-size: 17.5px;">k8s</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/keepalived/" style="font-size: 10px;">keepalived</a> <a href="/tags/linux/" style="font-size: 12.5px;">linux</a> <a href="/tags/list/" style="font-size: 10px;">list</a> <a href="/tags/logQL/" style="font-size: 10px;">logQL</a> <a href="/tags/logback/" style="font-size: 10px;">logback</a> <a href="/tags/logback%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">logback配置</a> <a href="/tags/loki/" style="font-size: 12.5px;">loki</a> <a href="/tags/metrics-server/" style="font-size: 10px;">metrics-server</a> <a href="/tags/mybatis%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">mybatis注解</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/namespace/" style="font-size: 12.5px;">namespace</a> <a href="/tags/nfs/" style="font-size: 10px;">nfs</a> <a href="/tags/openjdk/" style="font-size: 10px;">openjdk</a> <a href="/tags/pod/" style="font-size: 12.5px;">pod</a> <a href="/tags/prune/" style="font-size: 10px;">prune</a> <a href="/tags/quay-io/" style="font-size: 10px;">quay.io</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/serverless/" style="font-size: 10px;">serverless</a> <a href="/tags/service-mesh/" style="font-size: 12.5px;">service mesh</a> <a href="/tags/sidecar/" style="font-size: 10px;">sidecar</a> <a href="/tags/spring-boot/" style="font-size: 12.5px;">spring boot</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring cloud</a> <a href="/tags/spring-cloud-config/" style="font-size: 10px;">spring cloud config</a> <a href="/tags/sql/" style="font-size: 10px;">sql</a> <a href="/tags/stream/" style="font-size: 12.5px;">stream</a> <a href="/tags/sysctl/" style="font-size: 10px;">sysctl</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/udaf/" style="font-size: 10px;">udaf</a> <a href="/tags/udf/" style="font-size: 12.5px;">udf</a> <a href="/tags/udtf/" style="font-size: 10px;">udtf</a> <a href="/tags/zookeeper/" style="font-size: 10px;">zookeeper</a> <a href="/tags/%E5%8A%A8%E6%80%81sql/" style="font-size: 10px;">动态sql</a> <a href="/tags/%E5%9E%83%E5%9C%BE%E6%B8%85%E7%90%86/" style="font-size: 10px;">垃圾清理</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%9D%83%E9%99%90/" style="font-size: 10px;">接口权限</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 10px;">日志</a> <a href="/tags/%E6%9D%83%E9%99%90/" style="font-size: 10px;">权限</a> <a href="/tags/%E6%B3%A8%E8%A7%A3/" style="font-size: 10px;">注解</a> <a href="/tags/%E6%B5%81%E5%BC%8F%E8%AE%A1%E7%AE%97/" style="font-size: 10px;">流式计算</a> <a href="/tags/%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86/" style="font-size: 10px;">状态管理</a> <a href="/tags/%E7%A3%81%E7%9B%98/" style="font-size: 10px;">磁盘</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 10px;">虚拟机</a> <a href="/tags/%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">证书</a> <a href="/tags/%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/" style="font-size: 10px;">资源限制</a> <a href="/tags/%E9%93%BE%E8%B7%AF%E7%9B%91%E6%8E%A7/" style="font-size: 10px;">链路监控</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/03/25/flinksql-yong-hu-zi-ding-yi-han-shu/">flinkSQL用户自定义函数(UDX)</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flinksql-shi-jian-chuo-zhuan-huan-cheng-ri-qi-ge-shi/">flinkSQL时间戳转换成日期格式</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-zhuang-tai-guan-li/">flink中状态管理</a>
          </li>
        
          <li>
            <a href="/2020/03/25/flink-zhong-processfunction/">flink中ProcessFunction</a>
          </li>
        
          <li>
            <a href="/2020/03/24/java8-list-pai-xu/">java8中List&lt;&lt;Obj&gt;&gt;排序</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 wuzhiyong<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>